
[Settings]

; Enter your Uplay username here.
uplay_name =

; Path where your Trackmania replays are saved automatically.
replay_path =

; List the map pack names for which you records should be synchronized with your spreadsheet.
; Map pack names have to be comma separated.
map_packs =

; Name of the .json file with the service account information. This is essential to use Pythons gspread package.
service_account_json =